import java.util.Scanner;

public class NumberSeriesGame {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String playAgain;

        do {
            String questions[] = {
                "2 4 6 8 ?",
                "3 6 9 12 ?",
                "5 10 15 20 ?"
            };

            int answers[] = {10, 15, 25};
            int score = 0;

            System.out.println("\n=== NUMBER SERIES GAME ===");
            System.out.println("Find the next number in the series\n");

            for (int i = 0; i < questions.length; i++) {
                System.out.println("Question " + (i + 1));
                System.out.println(questions[i]);

                System.out.print("Enter your answer: ");
                int userAnswer = sc.nextInt();

                if (userAnswer == answers[i]) {
                    System.out.println("Correct Answer!\n");
                    score += 10;
                } else {
                    System.out.println("Wrong Answer!");
                    System.out.println("Correct Answer is: " + answers[i] + "\n");
                }
            }

            System.out.println("Game Over");
            System.out.println("Your Score: " + score);

            System.out.print("\nDo you want to play again? (yes/no): ");
            playAgain = sc.next();

        } while (playAgain.equalsIgnoreCase("yes"));

        System.out.println("Thank you for playing!");
        sc.close();
    }
}
